/* 
@media (prefers-color-scheme:dark){
    body{
        background-color: #000000;
    }
    .logo h2{
        color: #ffffff;
    }

    .account i{
        color: var(--icon-background-color);
    }

    header .nav_links ul li a::after{
        background-color: var(--icon-background-color);
    }

    .hero{
        background-color: #000000;
    }

    .hero h1{
        color: #d6d6d6;
    }

    .categories{
        background-color: #000000;
    }

    .grid_items{
        box-shadow: 0px 0px 18px 4px rgba(203, 203, 203, 0.195);
    }

    .collection_top h2{
        color: var(--icon-background-color);
    }

    .collection_item:hover{
        filter: brightness(90%);
        background-color: #f6f6f622;
        border-radius: 10px;
    }

    .item_description h2{
        color: #d6d6d6;
    } 

    .subscribe_top i{
        color: #ffffff;
    }

    .social i:hover{
        color: #ffffff;
    }

    .footer{
        background-color: #000000;
    }

} */


@media only screen and (max-width: 1520px){
    header{
        padding: 0 40px;
    }

    .search-user{
        height: 100%;
        padding: 0 0 0 20px;
        width: 40%;
    }
   
    .search-user input{
        width: 80%;
    }

    .categories{
        height: auto;
    }

    .hero_btn{
        width: 15%;
    }

    .collection{
        height: auto;
    }

    .fl ul li a{
        letter-spacing: 0;
    }

    .footer_right{
        width: 35%;
    }   
}

@media only screen and (max-width: 1400px){
    header{
        padding: 0px;
    }

    .nav-links{
    padding: 0 20px;
    }
}

@media only screen and (max-width: 1262px){
    header{
        padding: 0px;
    }

    .collection{
        height: auto;
    }

    .carousel_section{
        height: 140vh;
    }

    .line{
        width: 30%;
    }

    .footer_right{
        width: 35%;
    }

    .fl ul li a{
        letter-spacing: 0;
    }
    
}

@media only screen and (max-width: 1150px){
    header{
        padding: 0px;
    }

    .collection{
        height: auto !important;
    }

    .footer_links{
        width: 60%;
    }

    .footer_right{
        width: 50%;
    }

    .subscribe_input button{
        text-align: center;
        width: 13%;
    }

    .carousel_section{
        height: 130vh;
    }
}

@media only screen and (max-width: 1084px){
    header{
        padding: 0px;
    }

    .nav-links{
    padding: 0 20px;
    }

    .nav-links li a{
        font-size: 17px;
    }

    .hero_top{
        gap: 20px;
    }

    .hero_top h1{
        font-size: 35px;
        text-align: left;
    }

    .hero_top p{
        font-size: 16px;
        text-align: left;
    }

    .hero_btn{
        width: 18%;
    }

    .footer_right{
        width: 39%;
    }

    .footer_links{
        width: 60%;
    }

    .line{
        width: 30%;
    }

    .collection_img{
        height: 20vh;
    }

    .item_description{
        gap: 10px;
    }

    .collection{
        height: auto !important;
    }

    .categories{
        height: auto !important;
    }

    .category_item{
        height: 60vh;
    }

    .carousel_section{
        height: 120vh;
    }

    .carousel_btn{
        width: 18%;
    }

    .carousel_content{
        width: 100%;
    }

    .grid_items{
        height: 33vh;
    }

    .footer{
        padding: 50px;
        height: auto;
    }

    .footer_content{
        display: flex;
        flex-direction: column; 
        height: auto !important;
        padding: 0;
    }

    .footer_links{
        width: 100%;
        text-align:  center !important;
    }

    .footer_right{
        width: 100%;
    }

    .subscribe_input button{
        width: 30%;
        right: 80px;
    }



}

@media only screen and (max-width: 1000px){
    header{
        padding: 0px;
    }

    .nav-links{
        gap: 20px;
    }

    .nav-links li a{
        font-size: 17px;
    }

    .hero_btn{
        width: 18%;
    }

    .categories{
        height: auto !important;
    }

    .category_item{
        height: 40vh;
    }

    .categories_img{
        gap: 40px;
    }


    .category_text h3{
        font-size: 1.4rem;
    }

    .collection{
        height: auto !important;
    }

    .collection_img{
        height: 15vh;
        padding: 0;
        width: 90%;
    }

    .collection_img img{
        object-fit: contain;
    }

    .line{
        width: 25%;
    }

    .shop{
        height: auto !important;
    }

    .grid_items{
        height: 40vh !important;
    }

    .carousel_section{
        height: 110vh;
    }

    .carousel_content{
        width: 100%;
    }

    .subscribe{
        width: 100%;
    }

    .subscribe_input button{
        width: 11%;
    }

    .footer{
        padding: 50px;
        height: auto !important;
    }

    .footer_content{
        display: flex;
        flex-direction: column; 
        height: auto !important;
        padding: 0;
    }

    .footer_links{
        width: 100%;
        text-align: center;
    }

    .footer_right{
        width: 100%;
    }

    .subscribe_input button{
        width: 30%;
        right: 80px;
    }

    .footer_logo h1{
        font-size: 10rem;
    }
}

@media only screen and (max-width: 900px){
    header{
        padding: 0px 0px;
    }

    .hamburger{
        display: block;
        margin-right: 20px;
        cursor: pointer;
    }

    .hero{
        height: 100vh;
    }

    .hero_image{
        height: 75%;
    }

    .hamburger i{
        font-size: 20px;
        color: var(--primary-color);
        transition: .3s ease-in-out;
    }

    .hamburger i:hover{
        color: var(--secondary-color);
    }


    .side_menu{
        display: block;
        width: 100%;
        background-color: #ffffff;
        height: 50vh;
        padding: 10px 0 !important;
        backdrop-filter: blur(50px);
        z-index: 10;
        border-top: 2px solid #b1b1b1;
        position: absolute;
        transition: .7s ease-in-out;
        
    }

    .hide{
        left: -1000px;
    }

    .show{
        left: 0 !important;
    }

    .side_menu ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .side_menu li{
        list-style: none;
    }

    .side_menu li a{
        text-decoration: none;
        color: #000000;
        padding: 10px;
        font-size: 1.4rem;
        position: relative;
    }

    .side_menu li a::after{
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        background-color: #000000;
        transition: width 0.5s;
        left: 0;
        bottom: -4px;
    }

    .side_menu li a:hover::after{
        width: 100%;
    }

    .nav-links{
        display: none;
    }

    .search-user{
        flex-grow: 1;
        justify-content: flex-end;
    }

    .hero_btn{
        width: 25%;
    }

    .line{
        width: 20%;
    }

    .categories{
        height: auto!important;
        animation-range: entry 0% cover 25%;
    }

    .categories_img{
        display: flex;
        flex-direction: column;
    }

    .category_item{
        height: 60vh;
    }
 
    .category_text h3{
        font-size: 2rem;
    }

    .collection{
        height: auto;
    }

    .collection_grid{
        display: flex;
        flex-direction: column;
    }

    .collection_img{
        width: 40%;
        height: 26vh;
    }

    .shop{
        height: auto !important;
    }

    .grid_container{
        display: flex;
        flex-direction: column;
    }

    .grid_items{
        height: auto !important;
    }

    .carousel_section{
        height: auto;
    }

    .carousel_content{
        width: 100%;
    }

    .carousel_btn{
        width: 23%;
    }

    .footer{
        padding: 60px 50px;
        height: auto !important;
    }

    .footer_content{
        display: flex;
        flex-direction: column; 
        height: auto;
        padding: 0;
    }

    .footer_links{
        width: 100%;
        text-align: center;
    }

    .footer_right{
        width: 100%;
    }

    .subscribe_input button{
        width: 30%;
        right: 80px;
    }

    .footer_logo{
        margin-top: 1.5rem;
    }

}

@media (max-width: 768px) {
    header{
        padding: 0 5px;
        
    }

    .nav-links {
        display: none;
    }

    .search-user {
        flex-grow: 1;
        justify-content: flex-end;
    }

    .search-user input{
        width: 60%;
    }

    .hero_btn{
        width: 25%;
    }


    .hero_top h1{
        text-align: left !important;
    }

    .hero_top p{
        font-size: 12px;
        text-align: left !important;
    }   

    .hero_image{
        height: 80%;
    }

    .categories{
        margin-top: 0;
        animation-range: entry 0% cover 20%;
        padding: 20px;
    }

    .category_text{
        width: 1;
        margin-left: 5%;
    }
}

@media only screen and (min-width: 414px) and (max-width: 736px) {
    header{
        padding: 0 5px;
        height: auto;
        background-color: #ffffff;
    }

    .logo{
        display: flex;
        align-items: center;
    }

    .search-user input{
        display: none;
    }

    .hero{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 13vh;
        height: auto;
    }

    .hero_top{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .hero_top h1{
        font-size: 33px;
        text-align: center;
    }

    .hero_top p{
        width: 100%;
        text-align: center;
        font-size: 16px;
    }

    .hero_image{
        height: 45vh;
    }


    .hero_image img{
        width: 100%;
        height: 100%;
    }

    .hero_btn{
        width: 37%;
        margin-top: 6rem;
    }

    .categories{
        animation-range: entry 0% cover 25%;
        height: auto !important;
        padding: 5px 20px;
    }

    .categories_top, .collection_top{
        justify-content: center;
        text-align: center;
    }

    .categories_top h2, .collection_top h2, .shop_top h2{
       text-align: center;
       font-size: 24px;
    }

    .category_item{
        height: 37vh;

    }

    .line{
        display: none;

    }

    .category_text{
        width: 100%;
        margin-left: 20px;
    }

    .collection{
        height: auto !important;

    }

    .collection_item{
        display: flex;
        flex-direction: column;
        border: 1px solid #e3e3e3;

    }

    .collection_img{
        width: 100%;
        height: 20vh;
    }

    .item_description{
        margin-top: 20px;
    }

    .shop{
        height: auto !important;
        padding: 20px;
    }

    .shop_item_header h2{
        font-size: 18px;
        width: 80%;
        height: 45px;
        display: flex;
        align-items: center;
       
    }

    .video{
        height: 32vh;
    }

    .grid_container{
        display: flex;
        flex-direction: column;
        padding: 20px 15px;
    }

    .grid_items{
        padding: 10px 20px;
    }

    .carousel_section{
        padding: 20px;
        height: auto;
        padding-top: 50px
    }

    .carousel_content{
        margin-top: 20px;
        padding: 10px;
    }

    .carousel_content p{
        text-align: center;
        line-height: 1.6rem;
    }

    .carousel_btn{
        margin-top: 20px;
        width: 40%;
    }

    .slider{
        width: 100%;
        height: 40vh;
    }

    .slider img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .footer{
        padding: 30px 20px 50px 20px;
        height: auto ! important;
    }

    .footer_content{
        display: flex;
        flex-direction: column; 
        /* gap: 250px; */
    }

    .footer_links{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
       
    }

    .info--links, .resources--links, .contact--links{
       width: 100%;
    }

    .fl{
        padding: 0;
        margin: 0;
        border-bottom: 1px solid #8c8c8c;
    }

    .link_title i{
        display: block;
        font-size: 18px;
    }

    .fl h2{
        text-align: left;
        font-size: 26px;
        padding-bottom: 1rem;
    }

    .fl ul{
        width: 100%;
        margin-left: 2rem;
        padding: 0;
        text-align: left;
        display: none;
        transition: all 0.4s ease-in-out;
    }

    .footer_right{
        margin-top: 60px;
    }

    .subscribe_input{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .subscribe_input button{
        width: 80%;
        left: 42px;
        margin-top: 7.9rem;
        padding: 1.2rem 1rem;
    }

    .footer_logo h1{
        font-size: 60px;
        margin-bottom: 20px;
    }

    .social{
        margin-top: 4rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.3rem 0rem;
    }

    .social i{
        font-size: 29px;
        
    }
}



@media only screen and (min-width: 730px) and (max-width: 910px) and (orientation: portrait) {
    header{
        background-color: #ffffff;
    }
    .logo{
        display: flex;
        align-items: center;
    }

    .hero_top{
        display: flex;
        flex-direction: column;
    }

    .hero_top p{
        width: 100%;
        text-align: center;
    }

    .hero_top h1{
        text-align: center;
        
    }
}

@media only screen and (min-width: 730px) and (max-width: 910px) and (orientation: landscape) {
    header {
        background-color: #ffffff;
    }
    .logo {
        display: flex;
        align-items: center;
    }
    .hero_top {
        display: flex;
        flex-direction: column;
    }
    .hero_top p {
        width: 100%;
        text-align: center;
    }
    .hero_top h1 {
        text-align: center;
    }

    .categories{
        margin-top: 50px;
        height: auto !important;
    }

    .collection{
        margin-top: 30px;
        height: 190vh;
    }

    .shop{
        height: 390vh;
    }

    .grid_items{
        height: 50vh;
    }

    .footer{
        height: auto !important;
    }

    .footer_right{
        margin-top: 100px ;
    }

    .fl ul{
        display: block !important;
    }

    .fl ul li{
        text-align: left;
    }
}
